- name: setup redis server
  hosts: redis
  become: yes
  tasks:
  - name: Disable existing redis
    ansible.builtin.command: dnf module disable redis -y

  - name: enable Redis 7
    ansible.builtin.command: dnf module enable redis:7 -y

  - name: allow all ports
    ansible.builtin.replace:
      path: /etc/redis/redis.conf
      regexp: '127.0.0.1'
      replace: '0.0.0.0'

  - name: Change protection to no
    ansible.builtin.replace:
      path: /etc/redis/redis.conf
      regexp: 'protected-mode yes'
      replace: 'protected-mode no'

  - name: enable and start redis
    ansible.builtin.service:
      name: redis
      state: started
      enabled: yes
